# dp-ms

./: A.txt  README.md  pom.xml
dp-api/: pom.xml
dp-api/src/main/java/com/syy/dpms/apis/: UserServiceFeignApi.java
dp-common/: pom.xml
dp-common/src/main/java/com/syy/dpms/config/: MqConfig.java  RedissonConfig.java  WebExceptionAdvice.java
dp-common/src/main/java/com/syy/dpms/dto/: LoginFormDTO.java  Result.java
dp-common/src/main/java/com/syy/dpms/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
dp-utils/: pom.xml
dp-utils/src/main/java/com/syy/dpms/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
dp-utils/src/main/java/com/syy/dpms/apis/: UserServiceFeignApi.java  UserServiceFeignApiFallBack.java
dpms-sentinel-gateway9528/: pom.xml
dpms-sentinel-gateway9528/src/main/java/com/syy/dpms/: Main9528.java
dpms-sentinel-gateway9528/src/main/java/com/syy/dpms/config/: GatewayConfiguration.java  GatewayExceptionHandler.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
dpms-sentinel-gateway9528/src/main/java/com/syy/dpms/dto/: Result.java
dpms-sentinel-gateway9528/src/main/resources/: application.yml
shop-service/: pom.xml
shop-service/src/main/java/com/syy/dpms/: ShopServiceMain.java
shop-service/src/main/java/com/syy/dpms/config/: MvcConfig.java
shop-service/src/main/java/com/syy/dpms/controller/: ShopController.java  ShopTypeController.java
shop-service/src/main/java/com/syy/dpms/dto/: ScrollResult.java
shop-service/src/main/java/com/syy/dpms/entity/: Shop.java  ShopType.java
shop-service/src/main/java/com/syy/dpms/mapper/: ShopMapper.java  ShopTypeMapper.java
shop-service/src/main/java/com/syy/dpms/service/: ShopService.java  ShopTypeService.java
shop-service/src/main/java/com/syy/dpms/service/impl/: ShopServiceImpl.java  ShopTypeServiceImpl.java
shop-service/src/main/resources/: application.yml  bootstrap.yml
shop-service/src/main/resources/mapper/: ShopMapper.xml  ShopTypeMapper.xml
social-service/: pom.xml
social-service/src/main/java/com/syy/dpms/: SocialServiceMain.java
social-service/src/main/java/com/syy/dpms/config/: MvcConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
social-service/src/main/java/com/syy/dpms/controller/: BlogCommentsController.java  BlogController.java  FollowController.java
social-service/src/main/java/com/syy/dpms/entity/: Blog.java  BlogComments.java  Follow.java  User.java
social-service/src/main/java/com/syy/dpms/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java
social-service/src/main/java/com/syy/dpms/service/: BlogCommentsService.java  BlogService.java  FollowService.java
social-service/src/main/resources/: application.yml  bootstrap.yml
social-service/src/main/resources/mapper/: BlogCommentsMapper.xml  BlogMapper.xml  FollowMapper.xml
social-service/src/test/java/com/syy/dpms/controller/: BlogControllerTest.java
src/main/java/com/syy/dpms/: Main.java
src/main/java/generator/domain/: TbBlog.java  TbBlogComments.java  TbFollow.java  TbSeckillVoucher.java  TbVoucher.java  TbVoucherOrder.java
src/main/java/generator/mapper/: TbBlogCommentsMapper.java  TbBlogMapper.java  TbFollowMapper.java  TbSeckillVoucherMapper.java  TbVoucherMapper.java  TbVoucherOrderMapper.java
src/main/java/generator/service/: TbBlogCommentsService.java  TbBlogService.java  TbFollowService.java  TbSeckillVoucherService.java  TbVoucherOrderService.java  TbVoucherService.java
src/main/java/generator/service/impl/: TbBlogCommentsServiceImpl.java  TbBlogServiceImpl.java  TbFollowServiceImpl.java  TbSeckillVoucherServiceImpl.java  TbVoucherOrderServiceImpl.java  TbVoucherServiceImpl.java
src/main/resources/mapper/: TbBlogCommentsMapper.xml  TbFollowMapper.xml
upload-service/: pom.xml
upload-service/src/main/java/com/syy/dpms/: UploadServiceMain.java
upload-service/src/main/java/com/syy/dpms/config/: WebExceptionAdvice.java
upload-service/src/main/java/com/syy/dpms/controller/: UploadController.java
upload-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/syy/dpms/: UserServiceMain.java
user-service/src/main/java/com/syy/dpms/config/: MvcConfig.java  MybatisPlusConfig.java
user-service/src/main/java/com/syy/dpms/controller/: UserController.java
user-service/src/main/java/com/syy/dpms/dto/: LoginFormDTO.java  UserDTO.java
user-service/src/main/java/com/syy/dpms/entity/: User.java  UserInfo.java
user-service/src/main/java/com/syy/dpms/mapper/: UserInfoMapper.java  UserMapper.java
user-service/src/main/java/com/syy/dpms/service/: UserInfoService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
voucher-service/: pom.xml
voucher-service/src/main/java/com/syy/dpms/: VoucherServiceMain.java
voucher-service/src/main/java/com/syy/dpms/config/: AsyncConfig.java  ErrorMessageConfig.java
voucher-service/src/main/java/com/syy/dpms/constants/: MQConstants.java
voucher-service/src/main/java/com/syy/dpms/controller/: VoucherController.java  VoucherOrderController.java
voucher-service/src/main/java/com/syy/dpms/entity/: SeckillVoucher.java  Voucher.java  VoucherOrder.java
voucher-service/src/main/java/com/syy/dpms/listener/: VoucherOrderDelayMessageListener.java  VoucherOrderSecKillListener.java
voucher-service/src/main/java/com/syy/dpms/mapper/: SeckillVoucherMapper.java  (+2 more)
voucher-service/src/main/resources/: application.yml  bootstrap.yml  recover.lua
voucher-service/src/main/resources/mapper/: SeckillVoucherMapper.xml  VoucherMapper.xml  VoucherOrderMapper.xml
(+12 files in other folders)
